{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style/style.css'%}">
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
li{
    list-style: none;
}

h1 {
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

a {
    font-size: 16px;
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form p {
    width: 100%;
    margin-bottom: 15px;
}

button.btn {
    background-color: #0066cc;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button.btn:hover {
    background-color: #005bb5;
}

</style>
</head>
<body>
    <div class="container">
        <h1>Password Reset</h1>
        {% if validlink %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="btn" type="submit">Set Password</button>
        </form>
    {% else %}
        <p>The password reset link is invalid, possibly because it has already been used. Please request a new password reset.</p>
        <p><a href="{% url 'password_reset' %}">Request a new password reset</a></p>
    {% endif %}
    </div>
</body>
</html>